{
  "name": "compar",
  "version": "6.0.0",
  "description": "Extensible declarative rule matching engine",
  "keywords": [
    "rule engine",
    "match",
    "search",
    "a/b testing"
  ],
  "main": "dist/compar.js",
  "module": "dist/compar.js",
  "typings": "dist/types/compar.d.ts",
  "files": [
    "dist"
  ],
  "author": "Claudiu Andrei <claudiu.andrei@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiuandrei/compar"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist build",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^10.17.60",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3"
  }
}
